.card {
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
}

.repoInfo {
  display: flex;
  gap: 16px;
  align-items: center;

  & > a {
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
  }
}

.avatarContainer {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  overflow: hidden;

  & > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.description {
  font-size: 14px;
  line-height: 18px;

  &:empty {
    height: 18px;
  }
}

.repoSecondaryInfo {
  display: flex;
  gap: 16px;
  font-size: 14px;
  line-height: 18px;
  color: gray;

  & > span:empty {
    display: none;
  }
}

.stars {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
}

.cardActions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  flex: 1;

  & > button {
    width: 32px;
    height: 32px;
  }

  & svg {
    padding: 8px !important;
    width: 32px;
    height: 32px;
  }
}

.modalForm {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
